# weather_dashboard_springboot_application

./: README.md  pom.xml
src/main/java/com/example/weatherdashboard/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/weatherdashboard/controller/: AuthController.java  DebugController.java  ProfileController.java  RestApiController.java  WeatherController.java
src/main/java/com/example/weatherdashboard/model/: User.java  UserPreferences.java
src/main/java/com/example/weatherdashboard/repository/: UserRepository.java
src/main/java/com/example/weatherdashboard/service/: EmailService.java  OAuthUserService.java  UserService.java  WeatherService.java
src/main/java/com/example/weatherdashboard/util/: TemperatureUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: weather-dashboard.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html  reset-password.html
src/main/resources/templates/dashboard/: access-denied.html  admin.html  compare.html  detailed-forecast.html  profile.html  weather-dashboard.html
src/main/resources/templates/layout/: base.html
